{
  "name": "secure-exam-system",
  "private": true,
  "description": "Root scripts for one-service hosting (Render, Railway, VPS): builds the client and serves it from the API server.",
  "scripts": {
    "build": "npm --prefix client install --include=dev && npm --prefix client run build && npm --prefix server install",
    "start": "npm --prefix server start"
  },
  "engines": { "node": ">=18" }
}
